DATABASE_URL="postgresql://postgres:46257688884@Mateus@db.vhwoueuabwzqesuyfsyy.supabase.co:5432/postgres"
NEXTAUTH_URL="https://98f6d3324.preview.abacusai.app/"
NEXTAUTH_SECRET="5k083gBngygT3xpR1NiKJlN8MfjbqWID"
